DATABASE_URL="postgresql://events_api:events_api@localhost:5432/events_api"
UNTIS_SCHOOL="gym_School-Name"
UNTIS_USER="xyz"
UNTIS_SECRET="XYZXYZXYZXYZXYZX"
UNTIS_BASE_URL="xyz.webuntis.com"
SESSION_SECRET="secret"
CLIENT_ID="1a2b3c4d-a123-4567-1a2b-1a2b3c4d5e6f"
TENANT_ID="1a2b3c4d-a123-4567-1a2b-1a2b3c4d5e6f"
CLIENT_SECRET="123ab~ABC..."
EVENTS_APP_URL="http://localhost:3000"
ADMIN_UI_PASSWORD="$2y$... encrypted with bcrypt"
ADMIN_ID="986f1303-9f99-4b96-964f-169152dcb867"
ADMIN_EMAIL="Foo.Bar@bazz.ch"